TS 1489409485.006067873 2017-03-13 20:51:25  20:51:25 up 42 min,  1 user,  load average: 0.17, 0.18, 0.24
Id	User	Host	db	Command	Time	State	Info
21	kakit	localhost	NULL	Query	0	executing	select @@version_comment limit 1
22	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
23	unauthenticated user	localhost	NULL	Connect	NULL	Reading from net	NULL
TS 1489409490.006682051 2017-03-13 20:51:30  20:51:30 up 42 min,  1 user,  load average: 0.15, 0.17, 0.24
Id	User	Host	db	Command	Time	State	Info
24	kakit	localhost	NULL	Query	0	NULL	SHOW ENGINE INNODB STATUS
26	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
TS 1489409495.003838561 2017-03-13 20:51:35  20:51:35 up 42 min,  1 user,  load average: 0.14, 0.17, 0.24
Id	User	Host	db	Command	Time	State	Info
29	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
TS 1489409500.005980685 2017-03-13 20:51:40  20:51:40 up 42 min,  1 user,  load average: 0.13, 0.17, 0.24
Id	User	Host	db	Command	Time	State	Info
30	kakit	localhost	NULL	Query	0	executing	SHOW GLOBAL STATUS
31	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
32	unauthenticated user	localhost	NULL	Connect	NULL	Reading from net	NULL
TS 1489409505.004121055 2017-03-13 20:51:45  20:51:45 up 42 min,  1 user,  load average: 0.12, 0.17, 0.23
Id	User	Host	db	Command	Time	State	Info
33	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
34	unauthenticated user	localhost	NULL	Connect	NULL	Reading from net	NULL
35	unauthenticated user	localhost	NULL	Connect	NULL	Reading from net	NULL
TS 1489409510.003826631 2017-03-13 20:51:50  20:51:50 up 42 min,  1 user,  load average: 0.11, 0.16, 0.23
Id	User	Host	db	Command	Time	State	Info
36	kakit	localhost	NULL	Sleep	0		NULL
37	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
38	unauthenticated user	localhost	NULL	Connect	NULL	Reading from net	NULL
TS 1489409515.006299680 2017-03-13 20:51:55  20:51:55 up 42 min,  1 user,  load average: 0.10, 0.16, 0.23
Id	User	Host	db	Command	Time	State	Info
41	kakit	localhost	NULL	Query	0	NULL	SHOW FULL PROCESSLIST
